STRIPE_SECRET_KEY=sk_test_51QUCHSK8WRru3oOh1XfKopJaFPwi6E2YwejRwbonW4mXy9ujFIZpxlzgzSIDxuyfgjnUJI0tNBZBZApRNuf9BEWv00IKJxN59G
BASE_URL= http://localhost:3000
GMAIL_USER=pradeepk9348@gmail.com
GMAIL_PASS=Devadurga@123
MONGODB_URI=mongodb+srv://mutthuts2003:2a8slhlcQ4yilOT8@cluster0.xztkxdt.mongodb.net/mydb?retryWrites=true&w=majority
